{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug usar_class.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/usar_class.py",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal"
    }
  ]
}